BEGIN;

DELETE FROM public.dws_qbit_card_wallet_transaction_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_qbit_card_transaction_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_qbit_card_transaction_extend_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_qbit_card_group_transaction_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_transfer_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_transfer_extend_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_crypto_assets_transfers_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.ods_fund_profits_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.ods_qbit_card_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_open_card_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_physical_card_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_sale_card_wallet_transaction_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_sale_card_transaction_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_sale_card_transaction_extend_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_sale_card_group_transaction_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_sale_transfer_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_sale_transfer_extend_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_sale_crypto_assets_transfers_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.ods_sale_fund_profits_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.ods_sale_qbit_card_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_sale_open_card_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

DELETE FROM public.dws_sale_physical_card_2026
WHERE create_time > TIMESTAMP '2026-06-22 00:00:00';

COMMIT;