SELECT qcte."card_id" as "cardId", 
COALESCE(sum(case when qcte."type" = 'Consumption' 
and not qcte.business_code_list @> '1001'::jsonb 
and not qcte.business_code_list @> '1008'::jsonb 
and not qcte.business_code_list @> '1009'::jsonb a
nd not qcte.business_code_list @> '1011'::jsonb 
and not qcte.business_code_list @> '1013'::jsonb 
and not qcte.business_code_list @> '1015'::jsonb 
and not qcte.business_code_list @> '1103'::jsonb then 1 else 0 end),0) as "allConsumeCount", 
COALESCE(sum ( case when qcte."type" = 'Consumption' 
and not qcte.business_code_list @> '1001'::jsonb 
and not qcte.business_code_list @> '1008'::jsonb 
and not qcte.business_code_list @> '1009'::jsonb 
and not qcte.business_code_list @> '1013'::jsonb 
and not qcte.business_code_list @> '1015'::jsonb then qcte.usd_amount else 0 end) - 
sum (case when qcte.business_code_list @> '1105'::jsonb then qcte.usd_amount else 0 end),0) as "allConsumeAmount", 
COALESCE(sum(case when qcte."type" = 'Consumption' and qcte.status = 'Fail' 
and not qcte.business_code_list @> '1008'::jsonb 
and not qcte.business_code_list @> '1009'::jsonb 
and not qcte.business_code_list @> '1011'::jsonb 
and not qcte.business_code_list @> '1013'::jsonb 
and not qcte.business_code_list @> '1015'::jsonb 
and not qcte.business_code_list @> '1010'::jsonb 
and not (jsonb_array_length(qcte.business_code_list) = 1 and qcte.business_code_list->>0 IN ('1114', '1115')) then 1 else 0 end),0) as "rejectCount", 
COALESCE(sum(case when qcte."type" = 'Consumption' and qcte.status = 'Fail' 
and not qcte.business_code_list @> '1008'::jsonb 
and not qcte.business_code_list @> '1009'::jsonb 
and not qcte.business_code_list @> '1013'::jsonb 
and not qcte.business_code_list @> '1015'::jsonb 
and not (jsonb_array_length(qcte.business_code_list) = 1 and qcte.business_code_list->>0 IN ('1114', '1115')) then qcte.usd_amount else 0 end),0) as "rejectAmount", 
COALESCE(sum(case when qcte.business_code_list @> '1010'::jsonb 
and not qcte.business_code_list @> '1011'::jsonb 
and not qcte.business_code_list @> '1013'::jsonb then 1 else 0 end),0) as "zeroAuthCount", 
COALESCE(sum(case when qcte."type" = 'Credit' and not qcte.business_code_list @>'1105'::jsonb then 1 else 0 end ),0) as "creditCount", 
COALESCE(sum(case when qcte."type" = 'Credit' and not qcte.business_code_list @>'1105'::jsonb then qcte.usd_amount else 0 end),0) as "creditAmount", 
COALESCE(sum(case when qcte."type" = 'Consumption' and qcte.business_code_list @> '1120'::jsonb then 1 else 0 end),0) as "atmCount", 
COALESCE(sum(case when qcte."type" = 'Consumption' and qcte.business_code_list @> '1120'::jsonb then qcte.usd_amount else 0 end),0) as "atmAmount", 
COALESCE(sum(case when qcte."type" = 'Consumption' and not qcte.business_code_list @> '1001'::jsonb and not qcte.business_code_list @> '1006'::jsonb and not qcte.business_code_list @> '1008'::jsonb and not qcte.business_code_list @> '1009'::jsonb and not qcte.business_code_list @> '1103'::jsonb and not qcte.business_code_list @> '1010'::jsonb and not qcte.business_code_list @> '1011'::jsonb and not qcte.business_code_list @> '1013'::jsonb and not qcte.business_code_list @> '1015'::jsonb then 1 else 0 end),0) as "unVerifyCount", 
COALESCE(sum ( case when qcte."type" = 'Consumption' and not qcte.business_code_list @> '1001'::jsonb and not qcte.business_code_list @> '1006'::jsonb and not qcte.business_code_list @> '1008'::jsonb and not qcte.business_code_list @> '1009'::jsonb and not qcte.business_code_list @> '1013'::jsonb and not qcte.business_code_list @> '1015'::jsonb and not qcte.business_code_list @> '1010'::jsonb then qcte.usd_amount else 0 end ) - sum (case when qcte.business_code_list @>'1105'::jsonb then qcte.usd_amount else 0 end ),0) as "unVerifyAmount", COALESCE(sum(case when qcte."type" = 'Consumption' and qcte.status = 'Closed' and not qcte.business_code_list @> '1001'::jsonb and not qcte.business_code_list @> '1006'::jsonb and not qcte.business_code_list @> '1103'::jsonb and not qcte.business_code_list @> '1010'::jsonb and not qcte.business_code_list @> '1011'::jsonb and not qcte.business_code_list @> '1013'::jsonb then 1 else 0 end),0) as "closeCount", COALESCE(sum(case when qcte."type" = 'Consumption' and qcte.status = 'Closed' and not qcte.business_code_list @> '1001'::jsonb and not qcte.business_code_list @> '1006'::jsonb and not qcte.business_code_list @> '1013'::jsonb then qcte.usd_amount else 0 end ) - sum(case when qcte.business_code_list @> '1105'::jsonb then qcte.usd_amount else 0 end ),0) as "closeAmount", COALESCE(sum(case when qcte.business_code_list @> '1001'::jsonb then 1 else 0 end ),0) as "mandatoryCount", COALESCE(sum(case when qcte.business_code_list @>'1001'::jsonb then qcte.usd_amount else 0 end ),0) as "mandatoryAmount", COALESCE(mode() within group (order by NULLIF(trim(qcte.detail), '')), '') as "mainDetail" 
FROM quantum_card_transaction_extend qcte 
WHERE qcte.delete_time IS NULL AND qcte."type" IN ('Consumption', 'Credit') AND qcte."card_id" IN ( 'd8ea2a02-7a04-410d-857b-969f0c6c2476' ) 
AND qcte."transaction_time" BETWEEN  AND ? GROUP BY qcte."card_id"
==> Parameters: (String), (Timestamp), 2026-06-26 14:35:29.881(Timestamp)