调用superpowers

1.ApiClientFeeEnum 这个是之前api 月账单的手续费项目，和现在的AccountFeeTransaction里的肯定不一样
但是部分closed 那对应的就是 月账单的手续费项目，和现在的AccountFeeTransaction FeeTemplateDeductionNodeEnum.REALTIME("realtime") ,
我们之前查询 api_client_transaction 表的那对应的就是 AccountFeeTransaction FeeTemplateDeductionNodeEnum.MONTHLY("monthly")

2.当前新费率体系默认数据
-- 量子账户收费体系
SELECT * FROM fee_template WHERE "id" in ('2054476247235284994','2054479724258758658')
INSERT INTO "public"."fee_template" ("id", "remarks", "create_time", "update_time", "delete_time", "version", "account_id", "template_name", "business_type", "customer_type", "customer_volume", "status", "is_root_template") VALUES (2054476247235284994, '', '2026-05-13 16:18:01.597811+08', '2026-05-13 16:31:13.495096+08', NULL, 2, '00000000-0000-0000-0000-000000000000', '量子默认费率-api(勿动)', 'quantum_card', 'api', 'enterprise', 'valid', 't');
INSERT INTO "public"."fee_template" ("id", "remarks", "create_time", "update_time", "delete_time", "version", "account_id", "template_name", "business_type", "customer_type", "customer_volume", "status", "is_root_template") VALUES (2054479724258758658, '', '2026-05-13 16:31:51.362845+08', '2026-05-13 16:31:51.362845+08', NULL, 1, '00000000-0000-0000-0000-000000000000', '量子默认费率-直客(勿动)', 'quantum_card', 'direct_client', 'enterprise', 'valid', 't');

SELECT * FROM fee_template_item WHERE template_id in ('2054476247235284994','2054479724258758658')
INSERT INTO "public"."fee_template_item" ("id", "remarks", "create_time", "update_time", "delete_time", "version", "template_id", "fee_name", "channel", "channel_field", "transaction_country", "deduction_node", "rate_type", "max_amount", "min_amount", "rate_value", "effective_time", "expiration_time", "ladder_max_amount", "ladder_min_amount", "related_id") VALUES (2060196841012543490, '', '2026-05-29 11:09:37.616337+08', '2026-05-29 11:09:37.616337+08', NULL, 1, 2054476247235284994, 'AccountDeposit', NULL, NULL, 'all', 'realtime', 'percentage', NULL, NULL, '0.000000000000', '2025-08-01 00:00:00+08', '2099-11-28 23:02:54+08', NULL, '0.000000000000', '2adb794c-0009-47bc-8d62-ed1625a3a2ea');
SELECT fee_name FROM fee_template_item WHERE template_id in ('2054476247235284994','2054479724258758658') GROUP BY fee_name
SchemeServiceFee
SchemeSettlementFee
SchemeVerificationFee
QuantumCardReversalFee
SchemeVRMFee
SchemeFeeSignature
SchemeRefundFee
QuantumCardShoppingFee
QuantumCardATMFee
QuantumCardRefundFee
QuantumCardActiveFee
DeclineFee
QuantumCardVerificationFee
AccountDeposit
SchemeAuthFee
SchemeReversalFee
QuantumCardAuthorizationFee
QuantumCardCrossBorderFee
QuantumCardRefundCustomerRefundFee
QuantumCardCrossBorderBaseFee
QuantumCardMakeCardFee
QuantumCardNotActiveFee
QuantumCardFxFee
QuantumCardOpenFee
QuantumCardSettlementFee
QuantumCardMetalMakeCardFee
QuantumCardFxPassThroughFee
QuantumCardApplePayFee

SELECT * FROM account_fee_item WHERE template_id in ('2054476247235284994','2054479724258758658')


SELECT * FROM account_fee_transaction limit 10 
INSERT INTO "public"."account_fee_transaction" ("id", "remarks", "create_time", "update_time", "delete_time", "version", "account_id", "business_id", "transaction_id", "source_id", "fee_id", "fee_name", "deduction_node", "rate_type", "transaction_country", "direction", "amount", "rate", "collection_rate", "fee", "collection_fee", "status", "is_settled") VALUES (2059150289450573826, '', '2026-05-26 13:51:00.810711+08', '2026-05-26 13:51:00.810711+08', NULL, 1, '2fd1d1f0-684b-4a9d-a36a-c6c7558aeda0', 'fdd4b1c7-cef5-49d4-8416-fbc0076838ea', NULL, '049d442e-f5e0-40f6-811c-0099a7841ae4', '2059097586745757697', 'DeclineFee', 'realtime', 'fixed', 'all', 'debit', '68.000000000000', '0.000000000000', '0.000000000000', '0.000000000000', '0.000000000000', 'Pending', 'f');
INSERT INTO "public"."account_fee_transaction" ("id", "remarks", "create_time", "update_time", "delete_time", "version", "account_id", "business_id", "transaction_id", "source_id", "fee_id", "fee_name", "deduction_node", "rate_type", "transaction_country", "direction", "amount", "rate", "collection_rate", "fee", "collection_fee", "status", "is_settled") VALUES (2059174419021553665, '', '2026-05-26 15:26:53.747644+08', '2026-05-26 15:26:53.747644+08', NULL, 1, '69e3818f-4b12-4f31-9642-091641e4f092', '20546737-caa3-4458-9a47-ccf8c5e6d4b0', NULL, '2059174415858958337', '9ab758b6-a031-479d-b2d7-99a3a0b1c9bf', 'QuantumCardCrossBorderFee', 'monthly', 'percentage', 'all', 'debit', '24.000000000000', '0.000500000000', '0.000000000000', '0.020000000000', '0.000000000000', 'Pending', 'f');
INSERT INTO "public"."account_fee_transaction" ("id", "remarks", "create_time", "update_time", "delete_time", "version", "account_id", "business_id", "transaction_id", "source_id", "fee_id", "fee_name", "deduction_node", "rate_type", "transaction_country", "direction", "amount", "rate", "collection_rate", "fee", "collection_fee", "status", "is_settled") VALUES (2059174420938350594, '', '2026-05-26 15:26:54.204998+08', '2026-05-26 15:26:54.204998+08', NULL, 1, '69e3818f-4b12-4f31-9642-091641e4f092', '20546737-caa3-4458-9a47-ccf8c5e6d4b0', NULL, '2059174415858958337', 'b7e4db66-b44e-40a8-9f4e-befc5864e697', 'QuantumCardCrossBorderBaseFee', 'monthly', 'percentage', 'all', 'debit', '24.000000000000', '0.013500000000', '0.000000000000', '0.330000000000', '0.000000000000', 'Pending', 'f');
INSERT INTO "public"."account_fee_transaction" ("id", "remarks", "create_time", "update_time", "delete_time", "version", "account_id", "business_id", "transaction_id", "source_id", "fee_id", "fee_name", "deduction_node", "rate_type", "transaction_country", "direction", "amount", "rate", "collection_rate", "fee", "collection_fee", "status", "is_settled") VALUES (2059174423001948161, '', '2026-05-26 15:26:54.696624+08', '2026-05-26 15:26:54.696624+08', NULL, 1, '69e3818f-4b12-4f31-9642-091641e4f092', '20546737-caa3-4458-9a47-ccf8c5e6d4b0', NULL, '2059174415858958337', '928a918a-f5c8-4bd4-990d-fd5b708c178e', 'SchemeSettlementFee', 'monthly', 'fixed', 'international', 'debit', '24.000000000000', '0.080000000000', '0.000000000000', '0.080000000000', '0.000000000000', 'Pending', 'f');
INSERT INTO "public"."account_fee_transaction" ("id", "remarks", "create_time", "update_time", "delete_time", "version", "account_id", "business_id", "transaction_id", "source_id", "fee_id", "fee_name", "deduction_node", "rate_type", "transaction_country", "direction", "amount", "rate", "collection_rate", "fee", "collection_fee", "status", "is_settled") VALUES (2059174424918745089, '', '2026-05-26 15:26:55.153783+08', '2026-05-26 15:26:55.153783+08', NULL, 1, '69e3818f-4b12-4f31-9642-091641e4f092', '20546737-caa3-4458-9a47-ccf8c5e6d4b0', NULL, '2059174415858958337', 'c247a39f-325d-4fa2-8302-d609c96e0924', 'QuantumCardSettlementFee', 'monthly', 'fixed', 'international', 'debit', '24.000000000000', '0.300000000000', '0.000000000000', '0.300000000000', '0.000000000000', 'Pending', 'f');


SELECT * FROM "accountFee" WHERE "feeType" like '%Caas%' and "accountId"='00000000-0000-0000-0000-000000000000'
and "feeType" in('MonthlyActiveCardFee_Caas','KycInterfaceCallFee_Caas','AccountDeposit_Caas','DeclineFeeAPIAccount_Caas')
INSERT INTO "public"."accountFee" ("id", "remarks", "createTime", "updateTime", "deleteTime", "version", "accountId", "feeType", "rate", "mathType", "startTime", "endTime", "type", "low", "high", "threshold", "childFeeType", "raw", "provider", "providerField", "enable", "collectionRate") VALUES ('1874994c-06ac-4571-b9fa-018df2cb373d', '', '2025-07-29 17:12:35.713278+08', '2025-07-29 17:12:35.713278+08', NULL, 2, '00000000-0000-0000-0000-000000000000', 'AccountDeposit_Caas', '0', 'Percent', '2025-08-01 00:00:00+08', '2099-11-28 23:02:54+08', 'Single', NULL, NULL, NULL, 'MasterAccount', NULL, NULL, NULL, 't', '0');
INSERT INTO "public"."accountFee" ("id", "remarks", "createTime", "updateTime", "deleteTime", "version", "accountId", "feeType", "rate", "mathType", "startTime", "endTime", "type", "low", "high", "threshold", "childFeeType", "raw", "provider", "providerField", "enable", "collectionRate") VALUES ('22919b5c-94a3-4cc4-a83d-34095f19350c', '', '2026-03-23 17:03:36.479126+08', '2026-03-23 17:03:36.479126+08', NULL, 1, '00000000-0000-0000-0000-000000000000', 'DeclineFeeAPIAccount_Caas', '0.5', 'Count', '2026-03-20 00:00:00+08', '2099-02-01 23:59:59+08', 'Tiered', '20', '100', NULL, 'MasterAccount', NULL, NULL, NULL, 't', '0');
INSERT INTO "public"."accountFee" ("id", "remarks", "createTime", "updateTime", "deleteTime", "version", "accountId", "feeType", "rate", "mathType", "startTime", "endTime", "type", "low", "high", "threshold", "childFeeType", "raw", "provider", "providerField", "enable", "collectionRate") VALUES ('4c74f500-0f82-4a3d-a058-4cb713d00868', '', '2026-03-23 17:03:36.662268+08', '2026-03-23 17:03:36.662268+08', NULL, 1, '00000000-0000-0000-0000-000000000000', 'DeclineFeeAPIAccount_Caas', '0', 'Count', '2026-03-20 00:00:00+08', '2099-02-01 23:59:59+08', 'Tiered', '0', '20', NULL, 'MasterAccount', NULL, NULL, NULL, 't', '0');
INSERT INTO "public"."accountFee" ("id", "remarks", "createTime", "updateTime", "deleteTime", "version", "accountId", "feeType", "rate", "mathType", "startTime", "endTime", "type", "low", "high", "threshold", "childFeeType", "raw", "provider", "providerField", "enable", "collectionRate") VALUES ('264581ca-33b0-446e-8075-19c19d1d5147', '', '2026-02-12 15:42:36.432192+08', '2026-02-12 15:42:36.432192+08', NULL, 1, '00000000-0000-0000-0000-000000000000', 'KycInterfaceCallFee_Caas', '1.5', 'Count', '2026-02-01 00:00:00+08', '2099-02-01 23:59:59+08', 'Single', '0', NULL, NULL, 'MasterAccount', NULL, NULL, NULL, 't', '0');
INSERT INTO "public"."accountFee" ("id", "remarks", "createTime", "updateTime", "deleteTime", "version", "accountId", "feeType", "rate", "mathType", "startTime", "endTime", "type", "low", "high", "threshold", "childFeeType", "raw", "provider", "providerField", "enable", "collectionRate") VALUES ('c117a2e9-5cf8-49e9-878a-a04210716313', '', '2025-07-25 12:12:42.047833+08', '2025-07-25 12:12:42.047833+08', NULL, 1, '00000000-0000-0000-0000-000000000000', 'MonthlyActiveCardFee_Caas', '0', 'Count', '2024-08-01 19:48:28.63+08', '2099-07-31 23:59:59+08', 'Single', NULL, NULL, NULL, 'MasterAccount', NULL, NULL, NULL, 't', '0');
INSERT INTO "public"."accountFee" ("id", "remarks", "createTime", "updateTime", "deleteTime", "version", "accountId", "feeType", "rate", "mathType", "startTime", "endTime", "type", "low", "high", "threshold", "childFeeType", "raw", "provider", "providerField", "enable", "collectionRate") VALUES ('1ea4b069-bddc-4c52-960b-8ebaae6cb0b7', '', '2026-02-12 15:18:06.108455+08', '2026-02-12 15:18:06.108455+08', NULL, 1, '00000000-0000-0000-0000-000000000000', 'MonthlyActiveCardFee_Caas', '0.12', 'Count', '2026-02-01 00:00:00+08', '2099-12-31 08:00:00+08', 'Single', NULL, NULL, NULL, 'MasterAccount', NULL, 'BlueBanc', NULL, 't', '0');
INSERT INTO "public"."accountFee" ("id", "remarks", "createTime", "updateTime", "deleteTime", "version", "accountId", "feeType", "rate", "mathType", "startTime", "endTime", "type", "low", "high", "threshold", "childFeeType", "raw", "provider", "providerField", "enable", "collectionRate") VALUES ('a9c7b908-23e0-420f-bf10-7eb05d6efe16', '', '2026-02-12 15:18:06.27793+08', '2026-02-12 15:18:06.27793+08', NULL, 1, '00000000-0000-0000-0000-000000000000', 'MonthlyActiveCardFee_Caas', '0.25', 'Count', '2026-02-01 00:00:00+08', '2099-12-31 08:00:00+08', 'Single', NULL, NULL, NULL, 'MasterAccount', NULL, 'I2c', NULL, 't', '0');
INSERT INTO "public"."accountFee" ("id", "remarks", "createTime", "updateTime", "deleteTime", "version", "accountId", "feeType", "rate", "mathType", "startTime", "endTime", "type", "low", "high", "threshold", "childFeeType", "raw", "provider", "providerField", "enable", "collectionRate") VALUES ('fe050a67-b7cc-4186-abf0-66e103cf3917', '', '2026-02-12 15:18:05.741126+08', '2026-02-12 15:18:05.741126+08', NULL, 1, '00000000-0000-0000-0000-000000000000', 'MonthlyActiveCardFee_Caas', '0.12', 'Count', '2026-02-01 00:00:00+08', '2099-12-31 08:00:00+08', 'Single', NULL, NULL, NULL, 'MasterAccount', NULL, 'QbitIssuing', NULL, 't', '0');
INSERT INTO "public"."accountFee" ("id", "remarks", "createTime", "updateTime", "deleteTime", "version", "accountId", "feeType", "rate", "mathType", "startTime", "endTime", "type", "low", "high", "threshold", "childFeeType", "raw", "provider", "providerField", "enable", "collectionRate") VALUES ('e60b566c-2d47-44dc-9024-dcd3147b6766', '', '2026-02-12 15:18:05.94071+08', '2026-02-12 15:18:05.94071+08', NULL, 1, '00000000-0000-0000-0000-000000000000', 'MonthlyActiveCardFee_Caas', '0.1', 'Count', '2026-02-01 00:00:00+08', '2099-12-31 08:00:00+08', 'Single', NULL, NULL, NULL, 'MasterAccount', NULL, 'Slash', NULL, 't', '0');

我想要一个整体的改造方案 包括我月结部分 想要单独计算的几个费率类型要怎么加到新的费率体系


account_fee_transaction 里 "business_id", "transaction_id", "source_id"

Searched for 2 patterns, read 4 files (ctrl+o to expand)

⏺ 根据我阅读的代码，这 4 个方法的情况如下：

  1. getApiClientMonthFees — 可迁移

  查 ODS 按月汇总费用 → 可改为聚合 account_fee_transaction，按 feeName 分组 SUM(fee)，映射到 ApiClientFeeEnum

  2. getMonthProvider — 可迁移

  同上，按 provider 纬度分组。但 account_fee_transaction 没有 provider 字段，需要确认这块怎么处理

  3. getMonthProviderExtends — 大部分不能直接迁移

  这个方法查的是 交易统计数据（消费金额、退款金额、开卡数、授权分段、卡片制卡统计等），不是费用记录。account_fee_transaction
   只有费用数据，没有这些交易维度数据。这部分仍需从 ODS 查

  4. qbitAccountIncomeMap — 可迁移

  7 个 ODS 查询（rechargeFee、openCardFee、settlementFee、physicalCardFee、applePayFee、authFee、atmFee）→ 可改为聚合
  account_fee_transaction

  ---
  我的问题是：
  1. account_fee_transaction 目前实际已经写入哪些 feeName 类型的数据？（比如 auth/atm/settlement
  这些实时扣费是否已经在入库了？）
  2. getMonthProviderExtends 交易统计部分（卡数、消费金额等）是否保留 ODS 查询不动，只迁移费用聚合部分？

  或者你希望我直接给出具体的代码改动方案？
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ☐ 迁移策略 

account_fee_transaction 目前已经写入哪些 feeName？

getMonthProviderExtends 的交易统计部分保留 ODS 查询，只迁移费用聚合部分？

❯ 1. 先看现有数据
     先确认 account_fee_transaction 表目前已有哪些 feeName 数据，再决定迁移范围
  2. 直接改代码方案
     我来说明预期写入的 feeName 范围，你直接给代码方案——缺失的后续补
  3. 分步迁移
     先迁移 getApiClientMonthFees 和 qbitAccountIncomeMap，getMonthProviderExtends 交易统计保留 ODS
  4. Type something.
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  5. Chat about this


 1. 没有关联这个
   aar.root_id AS "accountId", 
    LEFT JOIN api_account_relation as aar ON aar.account_id=tr.account_id
    我们都要算account_id 对应的root_id

  2.注意状态and tr.status='Closed'  
3.  注意要<WHERE   
<include refid="account_id_search"/>
 <!--api月付手续费按渠道-->
    <select id="getMonthProvider" resultType="com.qbit.openapi.domain.vo.ApiClientMonthFeeVO">
        Select
        <include refid="com.qbit.common_all.analysis.mapper.dws.DwsCommonMapper.getProviderV2"/>
        aar.root_id AS "accountId",
        "feeObj"->>'type' as "type",
        sum(("feeObj"->>'amount')::numeric)AS "amount",
        <include refid="defaultCompleteTime"/>
        FROM "api_client_transaction" as tr
        LEFT JOIN api_account_relation as aar ON aar.account_id=tr.account_id
        CROSS JOIN LATERAL jsonb_array_elements(fees) AS "feeObj"
        <where>
            tr."delete_time" is null and tr.status='Closed'
            <include refid="defaultCompleteTimeSearch"/>
            <include refid="account_id_search"/>
        </where>
        GROUP BY "type",aar.root_id,"date",
        <include refid="com.qbit.common_all.analysis.mapper.dws.DwsCommonMapper.groupProvider"/>
    </select>
    参考这种的        <where>  </where>